spring.datasource.url=jdbc:mysql://localhost:3306/weAllGetPlacedDb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.hibernate.add-auto=update
spring.jpa.hibernate.ddl-auto=update
